# TodoList

./: Program.cs  README.md  Startup.cs  TodoList.API.csproj  TodoList.sln  appsettings.json  index.html  mycontroller.js
Context/: ApiContext.cs
Controllers/: AccountController.cs  TodoItemController.cs
Extensions/: ServiceExtensions.cs
Models/: Post.cs  User.cs
Properties/: launchSettings.json
UI/angular-todolist/: README.md  package.json
UI/angular-todolist/src/app/: app.module.ts
UI/angular-todolist/src/app/_helpers/: jwt.interceptor.ts
UI/angular-todolist/src/app/_models/: todoitem.ts  user.ts
UI/angular-todolist/src/app/_services/: authentication.service.ts  user.service.ts
UI/angular-todolist/src/app/addtodoitem/: addtodoitem.component.html  addtodoitem.component.spec.ts  addtodoitem.component.ts
UI/angular-todolist/src/app/home/: home.component.html  home.component.ts
UI/angular-todolist/src/app/login/: login.component.html  login.component.ts
UI/angular-todolist/src/environments/: environment.ts
